
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;

        }
        
        .menubar{
            background-color:rgb(22, 109, 22);
            border-radius: 10px;
            display: block;
            border: 1px solid brown;
            text-align: center;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        div{

        }
        #links{
            border:1px solid beige;
            background-color: rgb(255, 255, 255);
            display: inline;
            padding: 3px;
        }
        #links a{
            text-decoration: none;
            color: black;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #links :hover{
            background-color: rgb(250, 250, 203);
        }
    </style>
</head>
<body>
    <div class="menubar">
        
        <div>
            
        </div>
        <div id="links"><a href="">Twitter</a></div>
        <div id="links"><a href="">Github</a></div>
        <div id="links"><a href="">Youtube</a></div>
        <div id="links"><a href="">Free Amazon Gift card</a></div>
        <div id="links"><a href="">Free Money!!</a></div>
    </div>
    <div>
        
    </div>
<p style="background-color: cadetblue;"> My classmates are silly </p>
<p style="background-color: aqua;">I am a block element</p>
<strong style="background-color: cadetblue;"> I am an inline element</strong>
<i style="background-color: chocolate ;"> I am also an inline element</i>
<div style="background-color: darkorange;">I am div, a block element</div>
<span style="background-color: chartreuse;">I am span.</span>
<span style="background-color: brown;">I am an inline element</span>
</body>
</html>

